{
  "name": "delicious_recipes",
  "description": "CodeZine",
  "scripts": {
    "postdeploy": "rake db:migrate"
  },
  "env": {},
  "environments": {
    "test": {
      "formation": {
        "test": {
          "quantity": 2
        }
      },
      "addons": [
        "heroku-postgresql:in-dyno"
      ],
      "scripts": {
        "test": "bundle exec rake knapsack_pro:rspec"
      },
      "env": {
        "KNAPSACK_PRO_TEST_SUITE_TOKEN_RSPEC": "a80134aa5d0da81be1f1526585ea7882"
      }
    }
  },
  "formation": {},
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}